# vertx-web

./: README.md  pom.xml
vertx-web-base/: pom.xml
vertx-web-base/src/main/java/com/yexuejc/vertx/web/base/: VertxServer.java
vertx-web-base/src/main/java/com/yexuejc/vertx/web/base/annotations/: AuthInterceptor.java  RouteHandler.java  RouteMapping.java  RouteMethod.java  ServiceMethod.java  VerticleMapping.java
vertx-web-base/src/main/java/com/yexuejc/vertx/web/base/core/: EventBusAddress.java  SingleVertxRouter.java  SpringContextUtil.java  VertxBean.java
vertx-web-base/src/main/java/com/yexuejc/vertx/web/base/http/: Request.java  SenderInvokeHandler.java
vertx-web-base/src/main/java/com/yexuejc/vertx/web/base/result/: Paginator.java  ResultList.java  ResultOb.java
vertx-web-base/src/main/java/com/yexuejc/vertx/web/base/util/: NetworkUtil.java  ParamUtil.java  StringUtils.java
vertx-web-base/src/main/java/com/yexuejc/vertx/web/base/verticle/: RegistryHandlersFactory.java  RouterHandlerFactory.java  RouterRegistryHandlersFactory.java  VerticleHandlerFactory.java
vertx-web-simple/: pom.xml
vertx-web-simple/src/main/java/com/yexuejc/vertx/simple/: StartRunner.java
vertx-web-simple/src/main/java/com/yexuejc/vertx/simple/ctrl/: IndexCtrl.java
vertx-web-simple/src/main/java/com/yexuejc/vertx/simple/service/: IndexSrv.java
vertx-web-simple/src/main/resources/: applicationContext.xml  log4j.xml
